{
    "configurations": [
        {
            "type": "shadered",
            "request": "launch",
            "name": "Shader debug",
            "program": "${workspaceFolder}/demo.sprj",
            "stopOnEntry": true
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }

    ]
}